DB_CONNECTION=mongodb+srv://thanhdat5101:thanhdat123@cluster0.pzipdkw.mongodb.net/PowellDatabase?retryWrites=true&w=majority
JWT_SECRET=LteVesPcPctzWgteTglm
JWT_TIMEOUT_DURATION="2 hours"
EMAIL_SMTP_HOST=smtp.office365.com
EMAIL_SMTP_SERVICE=outlook365
EMAIL_SMTP_PORT=467
EMAIL_SMTP_USERNAME=powellbook@outlook.com
EMAIL_SMTP_PASSWORD=AcerNitro5
EMAIL_SMTP_SECURE=true
